<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            background-color: rgb(82, 156, 122);
            width: 100vw;
            height: 100vh;
            border: 2px solid rgb(11, 48, 232);


        }

        .box {
            width: 20vw;
            height: 10vh;
            background-color: rgb(10, 126, 228);
            border: 30px solid black;
            border-radius: 50px;


            animation: rightMovement;
            position: relative;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: 1ms;

        }

        @keyframes rightMovement {
            from {
                top: 0px;
                left: 0;
            }

            to {
                top: 0;
                left: 5000px;

            }
        }

        .box1 {
            width: 20vw;
            height: 10vh;
            background-color: rgb(10, 126, 228);
            border: 30px solid black;
            border-radius: 50px;


            animation: movement1;
            position: relative;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: 1ms;

        }

        @keyframes movement1 {
            from {
                top: 2200px;
                left: 0;
            }

            to {
                top: 2200px;
                left: 5000px;

            }
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 100px;
            position: relative;
            top: 600px;
            left: 3000px;
            animation-name: circleMovement;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes circleMovement {
            from {
                top: 600px;
                left: 500px;
            }

            to {
                top: 600px;
                left: 5500px;
            }
        }

        .circle1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px solid black;
            border-radius: 100px;
            position: relative;
            top: 600px;
            left: 3000px;
            animation-name: circleMovement;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
    </style>

</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="circle"></div>
        <div class="circle1"></div>
    </div>

</body>

</html>