<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        #h1 {
            background-color: black;
            color: antiquewhite;
            /*border-style: solid;
            border-width: 2px;
            border-color: violet;*/
            border: solid brown 2px;
            border-radius: 5px;
            width: 500px;

        }

        #p1 {
            background-color: rgba(127, 255, 212, 0.736);
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
        }

        #p2 {
            background-color: rgb(60, 60, 149);
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
        }

        .para1 {
            color: cadetblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
        }

        .para2 {
            color: brown;
            border: solid black 3px;
            border-radius: 5px;
            width: 500px;
        }
    </style>

</head>

<body>
    <h1 id="h1">WELCOME TO SHIVAM'S PAGE</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem atque esse porro eius vitae quam
        voluptates non ipsa dolor numquam illum fugiat qui pariatur saepe optio, neque inventore aliquid doloribus.</p>

    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut iure ipsa ipsum iusto? Ipsa aliquid optio
        expedita enim suscipit quisquam nesciunt iure debitis adipisci assumenda!</p>

    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis est exercitationem aperiam,
        reprehenderit neque possimus atque officiis optio odit voluptates dolore.</p>

    <p class="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut blanditiis dolores culpa voluptate
        voluptatum inventore quia perspiciatis minima sapiente, optio explicabo magnam cumque dignissimos delectus
        soluta unde doloremque officiis deleniti facere! Repudiandae ab cumque quo? Beatae culpa iure temporibus sunt?
    </p>
</body>

</html>