<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont2{
            height: 7000px;
            background-color: blueviolet;
        }

        .container{
            border: 1px solid brown;
            height: 8000px;
            background-color: bisque;
        }
        img{
            margin: 10px;
            padding: 10px;
        }
        .img2{
            /*position: relative;
            top: 100px;
            left: 100px;*/
            
            /*position: absolute;
            top: 500px;*/

            position: fixed;
        }
        .img4{
            position: sticky;
            top: 200px;
        }
    </style>
</head>
<body>
    <div class="container">

    <img src="img1.wallspic.com-mountain-atmosphere-mount_scenery-landscape-wilderness-5757x3238.jpg" alt="IMAGE 1"
    width="300px";
    height="300px"
    class="img1"
    >

    <img src="img1.wallspic.com-pink_and_white_light_illustration-5120x2160.jpg" alt="IMAGE 1"
    width="300px";
    height="300px"
    class="img2"
    >

    <img src="img2.wallspic.com-california_streaming_apple_event_wallpaper_without_logo-6016x3543.jpg" alt="IMAGE 1"
    width="300px";
    height="300px"
    class="img3"
    >

    <img src="img2.wallspic.com-diablo_lake-diablo-ladder_creek_falls-diablo_lake_overlook-thornton_lakes-5120x2880.jpg" alt="IMAGE 1"
    width="300px";
    height="300px"
    class="img4"
    >
</div>

<div class="cont2">

</div>
   

</body>
</html>