<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container1{
        border: 1px solid black;
        font-size:100px;
    }

        /* *{
            margin: 0px;
            padding: 0px;
        } */

        /*.parent{
            background-color: aquamarine;
            border: 1px brown solid;
        }
        .child{
            background-color: blanchedalmond;
            width: 50%;
        }*/
        /* .container{
            font-size: xx-large;
            background-color: aquamarine;
            border: 1px solid rgb(10, 108, 10);
            height: 100vh;
            width: 100vw;
            
        } */


    </style>
</head>
<body>

   <!---- <div class="parent">

    <div class="child">
        CHILD
    </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Shivam's page
    </div> -->

    <div class="container1">
        Shivam Prakash
    </div>
    
</body>
</html>